<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>The Great White Boy Hip Hop War of 2018</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
  /* any custom style goes here */
  body {
    background-color: burlywood
  }
  h1 {
    color: white;
    font-family: Arial;
    text-align: center;
  }
  h2 {
    color: white;
    font-family: Arial;
    text-align: center;
  }
  blockquote {
    color: white;
    font-family: Arial;
    text-align: center;
  }
  p {
    text-align: center;
  }
</style>
  </head>
  <body>
    <h1>The Great White Boy Hip Hop War of 2018</h1>
    <p><amp-img src="kamikaze.jpg" height="400" width="400"></amp-img></p>
    <h2> It all started when Eminem surprise released his new album Kamikaze. On the album
    he disses fellow white rapper, Machine Gun Kelly.</h2>
    <blockquote><em>"But next time you don't gotta use Tech N9ne <br>
If you wanna come at me with a sub, Machine Gun <br>
And I'm talkin' to you, but you already know who the fuck you are, Kelly"<br> </em></blockquote>
  <h2>This comes from constant feuding between the two, that started from MGK saying Eminem's
  daughter looked hot when she was only 16.</h2>
  <h2>A couple of days afterwards, Machine Gun Kelly comes out with a full track dissing the
  rap god himself called "Rap Devil".</h2>
  <p><amp-img src="MGK.jpg" height="300" width="400"></amp-img></p>
<h2>The next day G-Eazy releases a diss track towards MGK called "Bad Boy". This comes on the back of MGK dissing G-Eazy in
a freestyle rap in a radio interview.</h2>
<p><amp-img src="geazy.jpg" height="353" width="480"></amp-img></p>
<h2>Will anyone else join the great war? What sides will people fall on? Who will get dissed next?</h2>
<p><amp-video autoplay
  src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
  poster="https://peach.blender.org/wp-content/uploads/bbb-splash.png"
  artwork="img/bigbuckbunny.jpg"
  title="Big Buck Bunny"
  album="Blender"
  artist="Blender Foundation"
  width="720"
  height="405"
  controls>
</amp-video></p>
  </body>
</html>
